# [[https://github.com/MartinSeeler/iterm2-material-design][MartinSeeler/iterm2-material-design: A theme / color scheme for iTerm2 based on Google's Material Design Color Palette]]
# [[https://github.com/evicinelli/Dotfiles/blob/master/kitty/.config/kitty/kitty.conf][Dotfiles/kitty.conf at master · evicinelli/Dotfiles]]
foreground #ECEFF1
background #263238
cursor     #A7FDEB
# url_color               #0075c9
# cursor_text_color       #fff8e7
# inactive_border_color   #fff8e7
# inactive_tab_background #fff8e7
# selection_foreground    #fff8e7
# active_border_color     #485a62
# active_tab_background   #485a62
# foreground              #485a62
# inactive_tab_foreground #485a62
# selection_background    #485a62
# cursor                  #364850
# bell_border_color       #c44756
# url_color               #0075c9

color0 #546E7A
color1 #FF5252
color2 #5CF19E
color3 #FFD740
color4 #40C4FF
color5 #FF4081
color6 #64FCDA
color7 #FFFFFF
color8 #B0BEC5
color9 #FF8A80
color10 #B9F6CA
color11 #FFE57F
color12 #80D8FF
color13 #FF80AB
color14 #A7FDEB
color15 #FFFFFF