# Font ❤
font_family      Fantasque Sans Mono
font_size        40


map ctrl+shift+1 goto_tab 1
map shift+ctrl+2 goto_tab 2
map shift+ctrl+3 goto_tab 3
map shift+ctrl+4 goto_tab 4
map shift+ctrl+5 goto_tab 5
map shift+ctrl+6 goto_tab 6

map alt+shift+1 first_window
map alt+shift+2 second_window
map alt+shift+3 third_window
map alt+shift+4 fourth_window
map alt+shift+5 fifth_window
map alt+shift+6 sixth_window
map alt+shift+7 seventh_window

# Kitty option
background_opacity 0.85
remember_window_size yes
adjust_line_height 150%

# Colorscheme
include ~/.config/guangtao/dotfiles/kitty/cscheme.conf
#include ~/.config/kitty/solarized.conf



new_tab my tab
cd ~/org-notes
# Set the layouts allowed in this tab
enabled_layouts tall, stack
# Set the current layout
layout tall
launch fish
kitty +kitten clipboard --get-clipboard
echo hooray | kitty +kitten clipboard
