preload = /home/guangtao/ghq/github.com/GTrunSec/hive/resources/wallpaper/.attach/00/d885ed-3c8e-4c03-b325-52a807f9a3c7/20201219_162324george-turmanidze-10.jpg.jpeg
wallpaper = DP-2,contain:/home/guangtao/ghq/github.com/GTrunSec/hive/resources/wallpaper/.attach/00/d885ed-3c8e-4c03-b325-52a807f9a3c7/20201219_162324george-turmanidze-10.jpg.jpeg
