$mod = SUPER

# monitor=DP-2,3840x2160,auto,2
monitor = , preferred, auto, 1

# compositor commands
bind = $mod SHIFT, E, exec, pkill Hyprland
bind = $mod, A, togglefloating,
bind = $mod, Q, killactive,
bind = $mod, F, fullscreen,
bind = $mod, G, togglegroup,
bind = $mod, Y, pin,
bind = $mod, P, pseudo, # dwindle
bind = $mod, V, togglesplit, # dwindle

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

$mod1 = CTRL_SHIFT

bind = $mod, Return, exec, alacritty
bind = $mod, B, exec, brave
bind = $mod, D, exec, pkill rofi || ~/.config/rofi/launcher.sh
bind = $mod, R, exec, XCURSOR_SIZE=100 grimshot copy area
bind = $mod1, T, exec, swaync-client -t -sw

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10
bind = $mod, L, workspace, +1
bind = $mod, H, workspace, -1
bind = $mod, period, workspace, e+1
bind = $mod, comma, workspace,e-1

bind = $mod, S, submap, resize

submap = resize
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
bind = , escape, submap, reset
submap = reset

windowrulev2 = float,title:^(Zoom)$
windowrulev2 = windowdance,title:^(Zoom)$

windowrulev2 = opacity 0.8 0.8,class:^(Alacritty)$
windowrulev2 = opacity 0.8 0.8,class:^(emacs)$

windowrulev2 = pin, floating:1

# exec-once = eww open bar
exec-once = waybar
exec-once = kanshi
exec-once = fcitx5 -d
exec-once = dropbox start
exec-once = swaync

exec-once = swww-random ~/ghq/github.com/GTrunSec/hive/resources/wallpaper/.attach

misc {
disable_autoreload = true
disable_hyprland_logo = true
always_follow_on_dnd = true
layers_hog_keyboard_focus = true
animate_manual_resizes = false
enable_swallow = true
swallow_regex =
focus_on_activate = true
}

animations {
        enabled=1
        bezier = overshot, 0.13, 0.99, 0.29, 1.1
        animation = windows, 1, 4, overshot, slide
        animation = windowsOut, 1, 5, default, popin 80%
        animation = border, 1, 5, default
        animation = fade, 1, 8, default
        animation = workspaces, 1, 6, overshot, slidevert
      }

decoration {
        multisample_edges = true
        active_opacity = 1.0
        inactive_opacity = 1.0
        fullscreen_opacity = 1.0
        rounding = 0
        blur = no
        blur_size = 3
        blur_passes = 1
        blur_new_optimizations = true

        drop_shadow = false
        shadow_range = 4
        shadow_render_power = 3
        shadow_ignore_window = true
      # col.shadow =
      # col.shadow_inactive
      # shadow_offset
        dim_inactive = false
      # dim_strength = #0.0 ~ 1.0
        blur_ignore_opacity = false
        col.shadow = rgba(1a1a1aee)
      }

master {
new_is_master = true
special_scale_factor = 0.8
new_is_master = true
no_gaps_when_only = false
}

general {
gaps_in = 3
gaps_out = 5
border_size = 3
col.active_border = rgb(ffc0cb)
col.inactive_border = rgba(595959aa)

layout = dwindle # master|dwindle
}
